('F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\build\\main\\PYZ-00.pyz',
 [('pkgutil', 'C:\\Pyton\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Pyton\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Pyton\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Pyton\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Pyton\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Pyton\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Pyton\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Pyton\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Pyton\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Pyton\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Pyton\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Pyton\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Pyton\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Pyton\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Pyton\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Pyton\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Pyton\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Pyton\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Pyton\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Pyton\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Pyton\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Pyton\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Pyton\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Pyton\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Pyton\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Pyton\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Pyton\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Pyton\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Pyton\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Pyton\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Pyton\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Pyton\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Pyton\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Pyton\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Pyton\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Pyton\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Pyton\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Pyton\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Pyton\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Pyton\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Pyton\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Pyton\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'C:\\Pyton\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Pyton\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Pyton\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Pyton\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Pyton\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Pyton\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Pyton\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Pyton\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Pyton\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Pyton\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Pyton\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Pyton\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Pyton\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Pyton\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Pyton\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Pyton\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Pyton\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Pyton\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Pyton\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Pyton\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Pyton\\lib\\bz2.py', 'PYMODULE'),
  ('socket', 'C:\\Pyton\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Pyton\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Pyton\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Pyton\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Pyton\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Pyton\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Pyton\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Pyton\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Pyton\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Pyton\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\Pyton\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Pyton\\lib\\py_compile.py', 'PYMODULE'),
  ('_strptime', 'C:\\Pyton\\lib\\_strptime.py', 'PYMODULE'),
  ('inspect', 'C:\\Pyton\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Pyton\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Pyton\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Pyton\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Pyton\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Pyton\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Pyton\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('subprocess', 'C:\\Pyton\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Pyton\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Pyton\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'C:\\Pyton\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Pyton\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Pyton\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Pyton\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Pyton\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Pyton\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Pyton\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Pyton\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Pyton\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Pyton\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Pyton\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'C:\\Pyton\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Pyton\\lib\\_py_abc.py', 'PYMODULE'),
  ('numbers_game',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\numbers_game.py',
   'PYMODULE'),
  ('numbers_ui',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\numbers_ui.py',
   'PYMODULE'),
  ('picture_game',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\picture_game.py',
   'PYMODULE'),
  ('picture_ui',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\picture_ui.py',
   'PYMODULE'),
  ('pics_rc',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\pics_rc.py',
   'PYMODULE'),
  ('rules', 'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\rules.py', 'PYMODULE'),
  ('userlist_ui',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\userlist_ui.py',
   'PYMODULE'),
  ('info_ui',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\info_ui.py',
   'PYMODULE'),
  ('rules_ui',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\rules_ui.py',
   'PYMODULE'),
  ('start_ui',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\start_ui.py',
   'PYMODULE'),
  ('start_rc',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\start_rc.py',
   'PYMODULE'),
  ('main_ui',
   'F:\\Яндекс.Диск\\Pyton\\pythonProjectPyQT\\main_ui.py',
   'PYMODULE'),
  ('PyQt5', 'C:\\Pyton\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('datetime', 'C:\\Pyton\\lib\\datetime.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Pyton\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Pyton\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Pyton\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')])
